MAPBOK_KEY=pk.eyJ1IjoianVhbm1vcmFsZXM5OSIsImEiOiJjbDkyeGJ0MDQxb3RuM3Z0NTl1cDNpNG4zIn0.x1IfxejlwKg9LI2ZRn_7Uw
OPENWEATHER_KEY=1b8cb6c58c22ab2634b7a7d281e70edd
OPENWEATHER_KEY_TEMP=f369635965b00ad16ced5da4da4b9f3b
